NotifyBox.xaml

<Window x:Class="WpfApp17.NotifyBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17" AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Name="thisWindow" Background="Transparent" ShowInTaskbar="False"
        Title="NotifyBox" Height="35" Width="200">

    <Window.Resources>
        <!--<Storyboard x:Key="OpenStoryBoard" Completed="Storyboard_Completed">
            <DoubleAnimation 
            Storyboard.TargetName="thisWindow" Storyboard.TargetProperty="Top"
             By="-4"  Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>-->
        <Storyboard x:Key="CloseStoryBoard" Completed="Storyboard_Completed_1">
            <DoubleAnimation  BeginTime="0:0:1"
            Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"
             From="1" To="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Border Background="#3B3B3B" Name="border" CornerRadius="8">
        <TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14 " Foreground="White"/>
    </Border>
</Window>
